DB_HOST='127.0.0.1'
DB_NAME='ihris_manage'
DB_USER='ihris_user'
DB_PASSWORD='ihris_pwd'
DB_PORT='5432'

# sudo mkdir upload_dir_name && sudo chmod 777 it
# the upload dir is use both by docker or you local installation
UPLOAD_DIR='./data'
#docker params
POSTGRES_LOCAL_PORT=5434 # set the port for postgres external port
APP_LOCAL_PORT=8282  # set the backend port

#VITE_SERVER_URL='https://yourServer.com/'
VITE_SERVER_URL='http://localhost:8282/' # link use by the frontend to interact with the backend

WEB_CLIENT_PORT=8080 # frontend port
# for old ihris 'https://ihrisrdc.org/index.php/view'
VITE_RECORD_VIEW_URL='http://localhost:8080/#/manage/people_record_view'


# after 
METABASE_ENCRYPTION_KEY='config_your_secret_key_here'
METABASE_LOCAL_PORT=8383 # phisic machine metabase port
MB_QUERY_CACHING_ENABLED="true"
MB_QUERY_CACHING_MIN_TTL=300        # 5 minutes minimum
MB_QUERY_CACHING_MAX_TTL=3600      # 1 hour maximum
METABASE_API_URL='http://metabase:3000
/api'
METABASE_API_KEY=""