# ========= base =========
FROM python:3.10-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl gcc libpq-dev \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 \
    libffi-dev libxml2 libxslt1.1 libjpeg62-turbo zlib1g \
    fonts-dejavu-core fonts-liberation \
  && rm -rf /var/lib/apt/lists/*
ARG APP_USER=appuser ARG APP_UID=10001
RUN useradd -m -u ${APP_UID} -s /bin/bash ${APP_USER}
WORKDIR /app

# ========= build wheels =========
FROM base AS builder
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip wheel \
 && pip wheel --wheel-dir /wheels -r /tmp/requirements.txt

# ========= runtime =========
FROM base AS runtime
COPY --from=builder /wheels /wheels
RUN pip install --no-index --find-links=/wheels /wheels/*
COPY . /app
USER ${APP_USER}
EXPOSE 8000
ENV HOST=0.0.0.0 PORT=8000 WORKERS=2 APP_MODULE=main:app
CMD ["sh","-c","uvicorn ${APP_MODULE} --host ${HOST} --port ${PORT} --workers ${WORKERS}"]
